MONGODB_URL=mongodb+srv://meetpatel9686_db_user:jXNxhwiXX9gM5LIC@chat-app.yuqowle.mongodb.net/?appName=chat-app

PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drmia1p9l
CLOUDINARY_API_KEY=274796757578792
CLOUDINARY_API_SECRET=eoX7xH7Hq7W3oLUgseftPJ2EiMY

